{
  "name": "lancerin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "deploy": "vinext deploy",
    "lint": "eslint",
    "seed": "tsx scripts/seed.ts",
    "seed:kv": "tsx scripts/seed.ts && tsx scripts/seed-kv.ts",
    "typecheck": "tsc --noEmit",
    "postinstall": "node scripts/patch-next-auth-hkdf.cjs"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@iconify/react": "^6.0.2",
    "@panva/hkdf": "^1.0.2",
    "framer-motion": "^12.34.4",
    "gsap": "^3.14.2",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-server-dom-webpack": "^19.2.4",
    "uuid": "^13.0.0",
    "vinext": "^0.0.18"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.26.1",
    "@iconify-json/logos": "^1.2.10",
    "@iconify-json/solar": "^1.2.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-rsc": "^0.5.21",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "wrangler": "^4.71.0"
  },
  "type": "module"
}
